#mysql
DB_HOST=43.142.157.162
DB_PORT=3306
DB_DATABASE=im
DB_USERNAME=root
DB_PASSWORD=mtsqL84P088ZlyXp
DB_LOC=Asia/Shanghai
DB_CHARSET=utf8mb4

#jwt
JWT_SecretKEY=JWT-Secret-Key
JWT_DEFAULT_EXPIRE_SECONDS=180000
JWT_PasswordHashBytes=16

#rabbitmq
RABBITMQ_HOST=127.0.0.1
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest